{
  "name": "nebari-frames-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "docs-gen": "cd ../.. && go run ./tools/docs-gen"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@nebari/starlight": "^0.2.0",
    "astro": "^7.0.6",
    "unist-util-visit": "^5.1.0"
  }
}
